<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>makanan</title>
    <style>
         /*p{
           background-color:  aqua;
           width: 800px; 
           height: 300px;
           border-radius: 20px ;
        }
        div p{
           background-color:  green;
           width: 800px; 
           height: 300px;
           border-radius: 20px 40px 60px 80px;
        }
    
        #lingkaran{
            width: 500px;
            height: 500px;
            background-color: bisque;
            border-radius: 100%;
            font-display:initial;
        }*/
        p{
           background-color:  aqua;
           /*width: 800px; 
           height: 300px;*/
           
        }
        div{
            width: 500px;
            height: 500px;
            background-color: red;
        }

    </style>
</head>
<body>
    
        <p>
            Makanan sehat adalah makanan yang memiliki nutrisi yang beragam dan seimbang yang dibutuhkan oleh tubuh. Ada banyak makanan sehat yang tidak hanya bergizi, tetapi juga sangat lezat.
        </p>
        <div>
        <p>
            Makanan siap saji adalah makanan yang dihidangkan dan dilayankan dengan waktu yang cepat. Dengan kata lain makanan siap saji merupakan makanan yang disiapkan dengan segera. Biasanya makanan siap saji dapat ditemukan di restoran atau toko dengan persiapan mutu yang rendah, yang dihidangkan dalam sebuah paket untuk dibawa pergi oleh pembeli.
        </p>

        <p id="lingkaran">
            Makanan olahan atau Makanan olahan tersier, adalah makanan siap saji yang komersial (sering melalui pemrosesan) untuk mengoptimalkan kemudahan konsumsi. Makanan jenis ini biasanya siap dimakan tanpa persiapan lebih lanjut. Mungkin juga mudah dibawa-bawa, memiliki masa sebelum kedaluwarsa yang panjang, atau kombinasi dari beberapa keunggulan tersebut. Meskipun makanan restoran memenuhi definisi sebagai makanan olahan, istilah ini jarang diterapkan pada restoran
        </p>
    </div>
</body>
</html>